<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown helltask</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #110e0e;
            text-align: center;

        }

        h1 {
            color: #5f95a5;
        }

        #countdown {
            font-size: 3rem;
            color: #007bff;
            padding: 20px;
            border: 2px solid #ffffff;
            border-radius: 10px;
            width: 100%;
            margin: 0 auto;
            background-color: #110e0e;
            flex-wrap: wrap;

        }

    </style>
</head>
<body>
    <h1>Countdown Example</h1>
    <div id="countdown">10</div>

    <script src="script.js">
        </script>

</body>
</html>